{
  "name": "loso",
  "module": "src/loso.ts",
  "type": "module",
  "main": "./dist/loso.js",
  "scripts": {
    "build": "bun build ./src/loso.ts --outdir ./dist",
    "types": "tsc --project tsconfig.types.json",
    "test": "bun test",
    "prepublish": "bun run build && bun run types"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.4.2"
  }
}
